# Uncomment the following lines to enable the Preonic RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Preonic OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Set deep sleep timeout to 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y